{
  "name": "学习通自动播放插件",
  "version": "1.0",
  "description": "谷歌浏览器学习通自动播放JS插件，作者王有赫,qq:593423589",
  "browser_action": {
  },
  "permissions": [
    "https://mooc1-1.chaoxing.com/",
    "http://i.mooc.chaoxing.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mooc1-1.chaoxing.com/mycourse/studentstudy*"
      ],
      "js": [
        "autoPlay.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "manifest_version": 2
}
